* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
}

.hero {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.hero-header {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: lightgray;
  border-radius: 10px;
  margin-top: 20px;
  padding: 30px 10px;
}

.star {
  height: 20px;
}

.card {
  position: relative;
  text-align: start;
  width: 175px;
  font-size: 14px;
  margin-right: 10px;
}

.card-img {
  width: 100%;
  height: 250px;
  border-radius: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-stats .gray {
  color: gray;
}

.bold {
  font-weight: bold;
}

.card-text {
  width: 140px;
}

.badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: white;
  padding: 5px 8px;
  border-radius: 5px;
}

/* /* Props Challenge

.image {
  height: 150px;
  width: 200px;
}

.cat-card {
  background-color: white;
  margin-top: 20px;
  width: 225px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-left: 15px;
  border-radius: 8px;
}

.cat-card h2 {
  margin: 5px;
  text-align: start;
}

.contact {
  text-align: start;
}

.icon {
  margin-right: 10px;
}

.jokes {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 20px 20px;
  background-color: rgb(242, 193, 161);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
} */